<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
</head>
<body>
    <div id="main">
        <div id="linha">.</div>
        <header id="header1">
            <div>
                <h1>Notify.</h1>
                <p>A great new free psd theme to showcase</p> 
                <p>your new application.</p>
                <div>
                    <div>
                        <img src="./img/icone-ios.png" alt="ios">
                    </div>
                    <div>    
                        <img src="./img/icone-android.png" alt="android">
                    </div>
                    <div>
                        <img src="./img/icone-windows.png" alt="windows">
                    </div>
                </div>
            </div>
        </header>
        <header id="header2">
            <img src="./img/hand.png" alt="hand">
        </header>
        <section id="section1">
            <div>
                <img src="./img/icone1.png" alt="wheel">
                <h3>Editable Theme</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum illo dolorem totam vitae ipsam consequuntur tempore, cumque magnam?</p>
            </div>
            <div>
                <img src="./img/icone2.png" alt="star">
                <h3>Flat Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique veritatis quos commodi doloribus.</p>
            </div>
            <div>
                <img src="./img/icone3.png" alt="world">
                <h3>Reach Your Audience</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero in minima aut pariatur voluptates fugiat officia odit.</p>
            </div>
        </section>
        <section id="section2">
            <h2>Get Notified of Any Updates!</h2> 
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam maiores reprehenderit vitae at animi magni repellat consequuntur laboriosam voluptatibus adipisci officia, quisquam similique iste provident asperiores dolor, quos saepe est.</p>
            <input type="email" placeholder="Email Address">
            <button>Notify</button>
        </section>    
        <aside>
            <iframe src="https://player.vimeo.com/video/77056867" width="320" height="180" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </aside>
        <section id="section3">
            3 branca com citação e pessoas
            e hover nos icones
        </section>
        <footer>
            <a href="">Contact</a>
            <a href="">Download</a>
            <a href="">Press</a>
            <a href="">Email</a>
            <a href="">Support</a>
            <a href="">Privacy Policy</a>
        </footer>
        
    </div>
</body>
</html>